<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar avec bouton de déconnexion -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tableau de bord tuteur"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Déconnexion"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Bouton de création de session -->
    <Button
        android:id="@+id/btnCreateSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer une nouvelle session"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="start"/>

    <!-- Liste des sessions créées -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMySessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>